<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consultaproducto"
    app:startDestination="@id/menuConsultaProducto">

    <fragment
        android:id="@+id/menuConsultaProducto"
        android:name="com.perufarma.capturadoresapp.ui.login.MainActivity"
        android:label="Ingresar datos"
        tools:layout="@layout/fragment_ca_consulta" />

    <fragment
        android:id="@+id/menuConsultaProductoUbi"
        android:name="com.perufarma.capturadoresapp.ui.login.MainActivity"
        android:label="Ingresar datos"
        tools:layout="@layout/fragment_ca_consultaubi" />

    <fragment
        android:id="@+id/menuInfoProducto"
        android:name="com.perufarma.capturadoresapp.ui.login.MainActivity"
        android:label="Ingresar datos"
        tools:layout="@layout/fragment_ca_infoproducto" />

</navigation>