<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picking"
    app:startDestination="@id/menuDataLogistica">

    <fragment
        android:id="@+id/menuDataLogistica"
        android:name="com.perufarma.capturadoresapp.ui.login.MainActivity"
        android:label="Ingresar Documento"
        tools:layout="@layout/activity_datalogistica_consulta" />

</navigation>